<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webster | Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Added the missing colon (:) in the URL -->
  </head>
  <body>
    <div class="wrapper">
      <div class="cover cover-left"></div>
      <div class="cover cover-right turn"></div>

      <div class="book">
        <!-- profile page -->
        <div class="book-page page-left">
          <div class="profile-page">
            <img src="images/propic blurd.jpg" alt="" />
            <h1>Webster Bisoles</h1>
            <h3>Full Stack Web Developer</h3>
            <div class="social-media">
              <a href="#"><i class="bx bxl-facebook"></i></a>
              <a href="#"><i class="bx bxl-linkedin"></i></a>
              <a href="#"><i class="bx bxl-github"></i></a>
              <a href="#"><i class="bx bxl-gmail"></i></a>
            </div>
            <p>
              Hi, I'm Webster Bisoles, a Full Stack Developer. I have a serious
              passion for creating responsive websites to give users a better
              experience.
            </p>
            <div class="btn-box">
              <a href="#" class="btn">Download CV</a>
              <a href="#" class="btn contact-me">Contact Me</a>
            </div>
          </div>
        </div>

        <div class="book-page page-right" id="turn-1">
          <div class="page-front">
            <h1 class="tiltle">Work Experience</h1>

            <div class="workeduc-box">
              <div class="workeduc-content">
                <span class="year"
                  ><i class="bx bxs-calendar"></i>Feb - Jul 2023</span
                >
                <h3>Web Devoloper</h3>
                <p>hshdjsdfh;DFH;dshf;adsjfh;DJFH;dsj</p>
              </div>
            </div>
            <div class="workeduc-content">
              <span class="year"
                ><i class="bx bxs-calendar"></i>Feb - Jul 2023</span
              >
              <h3>Web Devoloper</h3>
              <p>hshdjsdfh;DFH;dshf;adsjfh;DJFH;dsj</p>
            </div>
            <div class="workeduc-content">
              <span class="year"
                ><i class="bx bxs-calendar"></i>Feb - Jul 2023</span
              >
              <h3>Web Devoloper</h3>
              <p>hshdjsdfh;DFH;dshf;adsjfh;DJFH;dsj</p>
            </div>
          </div>

          <div class="page-back">
            <h1 class="title">Education</h1>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
